@font-face {
  font-family: 'Gotham';
  src: url('fonts/Gotham-Medium.otf');
}

@font-face {
  font-family: 'Digii';
  src: url('fonts/Digii.TTF');
}

@font-face {
  font-family: 'Korina';
  src: url('fonts/Korina.otf');
}

$color-primary: #111;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Korina", sans-serif;
  background-color: #111;
  overflow: hidden;
}

.Buttons {
  text-align: center;
}

.Button {
  background: white;
  border: 0;
  display: inline-block;
  margin-left: 16px;
  padding: 8px 12px;
  font-weight: 700;
  border-radius: 240px;
  color: $color-primary;
  transition: .4s ease;
  font-family: "Gotham";
  text-transform: uppercase;

  &:hover {
    cursor: pointer;
    color: white;
    background-color: lighten($color-primary, 5%);
  }
}

.App {
  padding: 48px 48px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 240px auto 156px;
  height: 100vh;
  align-items: center;
  grid-template-areas:
    "logo votes"
    "scoreboard votes"
    "footer votes";
}

.Logo {
  grid-area: logo;
  text-align: center;
}

.country {
  text-align: left;
  flex-grow: 1;
  color: white;
  margin: 0 8px 8px 0;
  padding: 0;
  width: 100%;
  font-size: 24px;
  break-inside: avoid;
  text-transform: uppercase;
  position: relative;
  border: 2px solid beige;

  &--small {
    position: relative;
    font-size: 12px;
    padding: 2px 8px;
    margin: 0 0 2px;
    min-width: 326px;
    border-right: 0 !important;

    .country {
      &__flag {
        img {
          width: 22px;
          height: 18px;
        }
      }
    }
  }
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  &__rank {
    width: 32px;
    margin-right: 16px;
    text-align: center;
    font-family: "Digii";
  }

  &__name {
    color: white;
  }

  &__flag {
    margin-right: 16px;

    img {
      display: block;
      width: 28px;
      height: 24px;
    }
  }

  &__average {
    margin-left: auto;
    font-size: 28px;
    font-family: "Digii";
  }
}

.Scoreboard {
  grid-area: scoreboard;
  border: 4px solid white;
  border-right: 0;
  width: 100%;
  padding: 0;

  >div {
    columns: 2;
  }
}

.Voting {
  grid-area: votes;
  padding: 12px 24px;
  border: 4px solid white;
  width: 100%;
  color: white;
  position: relative;
  min-height: 68vh;
  min-width: calc(326px + 24px + 24px);
  h1 {
    text-align: center;
    display: block;
    color: black;
    position: relative;
    padding: 8px 0;
    text-transform: uppercase;
    font-size: 18px;
    background-color: white;
  }
}

.Buttons {
  grid-area: footer;
}

.Ranking {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}